<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td{

            padding: 10px;
         
        
            text-align: center ;
        }

        

        th {
            background-color: rgb(255, 255, 255);
        }
        .time-column {
            background-color: rgb(242, 242, 242);
            font-weight: bold;
        
        }

        samp{
            color: rgb(12, 109, 11);
            

        }






        </style>
<head>
    <body>
        
        <h2>Zadanie 2</h2>
        <table>
            <tr>
                <td class="lekcje" rowspan="12"><p style="writing-mode: vertical-rl; text-orientation: upright;"><samp>LEKCJA</samp></p> </td>
                <th></th>
                <th>Poniedzialek</th>
                <th>Wtorek</th>
                <th>Środa</th>
                <th>Czwartek</th>
                <th>Piątek</th>
            </tr>
            <tr>
                <td> 0 <br> 7<sub>10</sub> - 7<sub>55</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> 1 <br> 8<sup>00</sup> - 8<sub>45</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> 2 <br> 8<sub>55</sub> - 9<sup>40</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> 3 <br> 9<sub>50</sub> - 10<sub>35</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> 4 <br> 10<sub>45</sub> - 11<sub>30</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> 5 <br> 11<sub>40</sub> - 12<sub>25</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> 6 <br> 12<sub>45</sub> - 13<sub>30</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> 7 <br> 13<sub>50</sub> - 14<sub>35</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> 8 <br> 14<sub>40</sub> - 15<sub>25</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> 9 <br> 15<sub>30</sub> - 16<sub>15</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10 <br> 16<sub>20</sub> - 17<sub>05</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</head>







</body>
</html>